<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/weatherFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="kg.geekteck.weatherapp.ui.weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_selectCityFragment"
            app:destination="@id/selectCityFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectCityFragment"
        android:name="kg.geekteck.weatherapp.ui.cityselect.SelectCityFragment"
        android:label="fragment_select_city"
        tools:layout="@layout/fragment_select_city" >
        <action
            android:id="@+id/action_selectCityFragment_to_weatherFragment"
            app:destination="@id/weatherFragment" />
    </fragment>
</navigation>